{
  "name": "singletons",
  "version": "0.10.2",
  "description": "Helps create and manage families of singletons based on customizable conditions",
  "main": "lib/singletons.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/singletons.git"
  },
  "keywords": [
    "singleton",
    "singletons",
    "singleton factory"
  ],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=6.3.0"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/singletons/issues"
  },
  "homepage": "https://github.com/jlenoble/singletons#readme",
  "devDependencies": {
    "autoreload-gulp": "^0.3.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-wrap": "^0.13.0",
    "markdown-include": "^0.4.3",
    "plumb-gulp": "^0.1.0",
    "sig": "^1.0.0"
  },
  "dependencies": {
    "keyfunc": "^0.10.0"
  }
}
