{
  "name": "singletons",
  "version": "0.7.1",
  "description": "Helps create and manage families of singletons based on customizable conditions",
  "main": "lib/singletons.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/singletons.git"
  },
  "keywords": [
    "singleton",
    "singletons",
    "singleton factory"
  ],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=6.3.0"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/singletons/issues"
  },
  "homepage": "https://github.com/jlenoble/singletons#readme",
  "devDependencies": {
    "autoreload-gulp": "^0.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.1",
    "del": "^2.2.1",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-import": "^2.3.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "plumb-gulp": "^0.1.0",
    "sig": "^1.0.0"
  },
  "dependencies": {
    "keyfunc": "^0.9.3"
  }
}
